apiVersion: v1
kind: Secret
metadata:
    name: banu-secret
type: Opaque
data:
  username: aW5ub3ZhCg== # innova
  password: dW54a3ViZXJuZXRlcwo=  # unxkubernetes
  ipAdress: MTAuMjAuMzMuMTQ4Cg== # 10.20.33.148